[gd_scene load_steps=27 format=3 uid="uid://rsgpxupbcy8a"]

[ext_resource type="Script" uid="uid://drdvmo3fesqq6" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bitjw4ddfb7do" path="res://objects/Player.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://sr188lxw1nlt" path="res://objects/shadow_shader.tscn" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://cee2638n8ojsx" path="res://addons/conductor/conducted_animation_player.gd" id="2_p57ef"]
[ext_resource type="Script" uid="uid://dx4i7rpif133h" path="res://scripts/enemy_spawner.gd" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://nw5sp76j1edc" path="res://objects/waves/1triangle.tscn" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://2yki4b8tm6sm" path="res://objects/waves/3triangle.tscn" id="7_0tnpc"]
[ext_resource type="Texture2D" uid="uid://cql8hos43jppj" path="res://assets/WaveCompleted.png" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://b7cea8fw8lwad" path="res://objects/waves/2triangle1circle.tscn" id="8_ir15t"]
[ext_resource type="AudioStream" uid="uid://bwfm4grdgr0pn" path="res://assets/music/mista green rough loop.wav" id="8_trtic"]
[ext_resource type="Texture2D" uid="uid://dcfcddemtxxmy" path="res://assets/RunIndicatorbackground.png" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://to5q1rvwkhe8" path="res://objects/waves/guard.tscn" id="9_ca42v"]
[ext_resource type="AudioStream" uid="uid://dj02jvy0mkkui" path="res://assets/music/Blackout.wav" id="9_ir15t"]
[ext_resource type="PackedScene" uid="uid://bgc5lbwaey87e" path="res://objects/waves/2stretch.tscn" id="10_rysoc"]
[ext_resource type="FontFile" uid="uid://en8i7l5eksif" path="res://assets/m6x11.ttf" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://nqec0bspmffj" path="res://objects/MouseCursor.tscn" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://dwxvvsjludv3f" path="res://objects/waves/2circle.tscn" id="11_ssvqc"]
[ext_resource type="PackedScene" uid="uid://xif26t3ql6tj" path="res://objects/waves/stretchtrianglecircle.tscn" id="12_264po"]
[ext_resource type="PackedScene" uid="uid://ba6rr3sbccjnb" path="res://objects/waves/hard.tscn" id="13_1kice"]

[sub_resource type="Animation" id="Animation_gee14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(21.925, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u5sy4"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3, 3.33333),
"update": 0,
"values": [Color(1.35, 1.2, 1.2, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tnpc"]
_data = {
&"RESET": SubResource("Animation_gee14"),
&"pulse": SubResource("Animation_u5sy4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(480, 20)

[sub_resource type="Animation" id="Animation_vtaks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveTransition/WaveChanged:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 165.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaveTransition/RunIndicators:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0tnpc"]
resource_name = "WaveTransitions"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveTransition/WaveChanged:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.7, 2.6, 3),
"transitions": PackedFloat32Array(1.5, 0.494816, 0.450625, 1, 1.5, 1),
"update": 0,
"values": [Vector2(480, 165.5), Vector2(20, 165.5), Vector2(-50, 165.5), Vector2(0, 165.5), Vector2(0, 165.5), Vector2(-480, 165.5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_next_wave"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WaveTransition/RunIndicators:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 1.2, 2.6, 2.9),
"transitions": PackedFloat32Array(0.812251, 1, 1.23115, 0.840895),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9, 1.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"kill_bullets"
}, {
"args": [],
"method": &"update_wave"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtaks"]
_data = {
&"RESET": SubResource("Animation_vtaks"),
&"WaveTransitions": SubResource("Animation_0tnpc")
}

[node name="game" type="Node2D"]
modulate = Color(21.925, 1, 1, 1)
script = ExtResource("1_lbhrr")
metadata/_edit_vertical_guides_ = [-132.0, -132.0]

[node name="PulsePlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0tnpc")
}
script = ExtResource("2_p57ef")
round_start_beat = true
metadata/_custom_type_script = "uid://cee2638n8ojsx"

[node name="Player" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(240, 180)
collision_mask = 8

[node name="ShadowShader" parent="." instance=ExtResource("2_lnu2h")]

[node name="BorderBody" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderBody"]
position = Vector2(240, -10)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BorderBody"]
position = Vector2(240, 370)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BorderBody"]
position = Vector2(-10, 175)
rotation = 1.57079
shape = SubResource("RectangleShape2D_lbhrr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BorderBody"]
position = Vector2(490, 161)
rotation = 1.57079
shape = SubResource("RectangleShape2D_lbhrr")

[node name="BorderArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderArea"]
position = Vector2(240, -10)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BorderArea"]
position = Vector2(240, 370)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BorderArea"]
position = Vector2(-10, 175)
rotation = 1.57079
shape = SubResource("RectangleShape2D_lbhrr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BorderArea"]
position = Vector2(490, 161)
rotation = 1.57079
shape = SubResource("RectangleShape2D_lbhrr")

[node name="BulletContainer" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_iywne")
enemy_waves = Array[Array]([[ExtResource("6_gee14")], [ExtResource("6_gee14")], [ExtResource("7_0tnpc"), ExtResource("8_ir15t")], [ExtResource("8_ir15t")], [ExtResource("7_0tnpc")], [ExtResource("9_ca42v")], [ExtResource("8_ir15t")], [ExtResource("10_rysoc")], [ExtResource("9_ca42v")], [ExtResource("11_ssvqc"), ExtResource("10_rysoc"), ExtResource("7_0tnpc")], [ExtResource("11_ssvqc"), ExtResource("10_rysoc"), ExtResource("7_0tnpc")], [ExtResource("11_ssvqc"), ExtResource("10_rysoc"), ExtResource("7_0tnpc")], [ExtResource("12_264po"), ExtResource("11_ssvqc")], [ExtResource("9_ca42v")], [ExtResource("11_ssvqc"), ExtResource("10_rysoc"), ExtResource("7_0tnpc"), ExtResource("12_264po"), ExtResource("13_1kice")], [ExtResource("11_ssvqc"), ExtResource("10_rysoc"), ExtResource("7_0tnpc"), ExtResource("12_264po"), ExtResource("13_1kice")]])
wave_streams = Array[AudioStream]([ExtResource("8_trtic"), ExtResource("8_trtic"), ExtResource("8_trtic"), ExtResource("8_trtic"), ExtResource("8_trtic"), ExtResource("8_trtic"), ExtResource("8_trtic"), ExtResource("8_trtic"), ExtResource("9_ir15t"), ExtResource("9_ir15t"), ExtResource("9_ir15t"), ExtResource("9_ir15t"), ExtResource("9_ir15t"), ExtResource("9_ir15t"), ExtResource("9_ir15t"), ExtResource("9_ir15t")])
wave_bpms = Array[float]([162.0, 162.0, 162.0, 162.0, 162.0, 162.0, 162.0, 162.0, 170.0, 170.0, 170.0, 170.0, 170.0, 170.0, 170.0, 170.0])

[node name="WaveTransition" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vtaks")
}

[node name="WaveChanged" type="TextureRect" parent="WaveTransition"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -14.5
offset_right = 720.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_gee14")

[node name="RunIndicators" type="TextureRect" parent="WaveTransition"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 16.0
offset_right = 81.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(81, 8)
texture = ExtResource("9_0tnpc")

[node name="Label" type="Label" parent="WaveTransition/RunIndicators"]
modulate = Color(0.972549, 0.921569, 0.803922, 1)
layout_mode = 0
offset_right = 162.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("10_vtaks")
text = "Wave : 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MouseCursor" parent="." instance=ExtResource("11_kvpfn")]
