[gd_scene load_steps=5 format=3 uid="uid://rsgpxupbcy8a"]

[ext_resource type="Script" uid="uid://drdvmo3fesqq6" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bitjw4ddfb7do" path="res://objects/Player.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://sr188lxw1nlt" path="res://objects/shadow_shader.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cmfijyyvwcq5i" path="res://objects/enemy.tscn" id="3_lnu2h"]

[node name="game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Player" parent="." instance=ExtResource("1_yqjtg")]

[node name="ShadowShader" parent="." instance=ExtResource("2_lnu2h")]

[node name="Enemy" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(208, 53)
