[gd_scene format=3 uid="uid://dklgv56crsspv"]

[node name="biscuit" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 649.0
color = Color(0.529412, 0.529412, 0.529412, 0.494118)

[node name="Button" type="Button" parent="."]
offset_left = 483.0
offset_top = 456.0
offset_right = 662.0
offset_bottom = 519.0
text = "LIGMA"

[node name="Label" type="Label" parent="."]
offset_left = 215.0
offset_top = 91.0
offset_right = 593.0
offset_bottom = 115.0
text = "Beat each other. featuring skibbl egg, and Dylan"
