[gd_scene format=3 uid="uid://uk4ucpm7wvoe"]

[node name="biscuit" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 649.0
color = Color(0.529412, 0.529412, 0.529412, 0.494118)

[node name="Button" type="Button" parent="."]
offset_left = 519.0
offset_top = 456.0
offset_right = 698.0
offset_bottom = 519.0
text = "LIGMA"
