; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Biscuit"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Conductor="*res://addons/conductor/condcutor.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/conductor/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "orange",
"res://objects/": "blue",
"res://scenes/": "purple",
"res://scripts/": "green"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
