[gd_scene load_steps=25 format=3 uid="uid://dklgv56crsspv"]

[ext_resource type="Script" uid="uid://cktdpwqhrui52" path="res://scripts/title.gd" id="1_n1yhu"]
[ext_resource type="PackedScene" uid="uid://sr188lxw1nlt" path="res://objects/shadow_shader.tscn" id="3_wot2p"]
[ext_resource type="FontFile" uid="uid://en8i7l5eksif" path="res://assets/m6x11.ttf" id="4_kvwfe"]
[ext_resource type="Script" uid="uid://cee2638n8ojsx" path="res://addons/conductor/conducted_animation_player.gd" id="5_l4tom"]
[ext_resource type="PackedScene" uid="uid://bitjw4ddfb7do" path="res://objects/Player.tscn" id="6_y8ura"]
[ext_resource type="Texture2D" uid="uid://bx61tj68dxjhl" path="res://assets/buttons/start_biscuit.png" id="7_aav61"]
[ext_resource type="Texture2D" uid="uid://c6qvp45a3m4aj" path="res://assets/buttons/start_biscuitdam1.png" id="8_a64np"]
[ext_resource type="Texture2D" uid="uid://d0dug76gg41da" path="res://assets/buttons/start_biscuitdam2.png" id="9_g2tdu"]
[ext_resource type="Texture2D" uid="uid://jxtnx5h835fs" path="res://assets/buttons/start_biscuitdam3.png" id="10_7yan6"]
[ext_resource type="AudioStream" uid="uid://crlr3bsdea2th" path="res://assets/audio/start.mp3" id="11_4h4vs"]
[ext_resource type="Texture2D" uid="uid://cbodqa6kal4jb" path="res://assets/cube1.png" id="12_fd0ao"]
[ext_resource type="Texture2D" uid="uid://cwcyerepvgq7v" path="res://assets/cube2.png" id="13_g3bb0"]
[ext_resource type="Texture2D" uid="uid://b1r3s4nag0l3x" path="res://assets/cube3.png" id="14_4crdw"]
[ext_resource type="PackedScene" uid="uid://nqec0bspmffj" path="res://objects/MouseCursor.tscn" id="14_n1yhu"]

[sub_resource type="Animation" id="Animation_mgrm8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e54dn"]
resource_name = "pulsing"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("names:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1.05, 1.05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("START:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1.02212, 1.07177),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1.1, 1.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(0.3, 3.33333, 0.3, 3.33333),
"update": 0,
"values": [Color(1.35, 1.2, 1.2, 1), Color(1.35, 1.2, 1.2, 1), Color(1.35, 1.2, 1.2, 1), Color(1.35, 1.2, 1.2, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yumr"]
_data = {
&"RESET": SubResource("Animation_mgrm8"),
&"pulsing": SubResource("Animation_e54dn")
}

[sub_resource type="Animation" id="Animation_mynnq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("squares/big:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.18359, 0.18359, 0.18359, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("squares/med:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.205117, 0.205117, 0.205117, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("squares/little:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.172833, 0.172833, 0.172833, 1)]
}

[sub_resource type="Animation" id="Animation_frs5l"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("squares/big:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(9.18958, 0.366022),
"update": 0,
"values": [Color(0.18359, 0.18359, 0.18359, 1), Color(0.237539, 0.237539, 0.237539, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("squares/med:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(6.9644, 0.210224, 8.28211),
"update": 0,
"values": [Color(0.205117, 0.205117, 0.205117, 1), Color(0.255659, 0.255659, 0.255659, 1), Color(0.205117, 0.205117, 0.205117, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("squares/little:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 7.21, 0.143588, 5.85633, 0.133972, 1),
"update": 0,
"values": [Color(0.172833, 0.172833, 0.172833, 1), Color(0.172833, 0.172833, 0.172833, 1), Color(0.28485, 0.28485, 0.28485, 1), Color(0.172549, 0.172549, 0.172549, 1), Color(0.286275, 0.286275, 0.286275, 1), Color(0.172833, 0.172833, 0.172833, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8tpv"]
_data = {
&"RESET": SubResource("Animation_mynnq"),
&"pulse": SubResource("Animation_frs5l")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc4i4"]
size = Vector2(480, 20)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_frs5l"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(54, 26, 1)
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.9

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mynnq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(54, 26, 1)
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e54dn"]
size = Vector2(104, 44)

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1yhu")

[node name="ShadowShader" parent="." instance=ExtResource("3_wot2p")]
shadow_color = Color(0.0665499, 0.0448779, 0.0557165, 1)

[node name="title" type="Label" parent="."]
z_index = 100
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -155.0
offset_right = 130.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(130, 26)
theme_override_colors/font_color = Color(0.972549, 0.921569, 0.803922, 1)
theme_override_fonts/font = ExtResource("4_kvwfe")
theme_override_font_sizes/font_size = 32
text = "Tempo Clash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConductedAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3yumr")
}
script = ExtResource("5_l4tom")
round_start_beat = true
metadata/_custom_type_script = "uid://cee2638n8ojsx"

[node name="PulsePlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e8tpv")
}
script = ExtResource("5_l4tom")
round_start_beat = true
metadata/_custom_type_script = "uid://cee2638n8ojsx"

[node name="names" type="Label" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -18.0
offset_right = 56.0
offset_bottom = -3.00003
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(56, 7.5)
theme_override_colors/font_color = Color(0.882353, 0.760784, 0.627451, 1)
theme_override_fonts/font = ExtResource("4_kvwfe")
theme_override_font_sizes/font_size = 16
text = "skibbl, dibin, eggra"

[node name="Player" parent="." instance=ExtResource("6_y8ura")]
position = Vector2(238, 256)
collision_mask = 8
input_window = 1.0

[node name="BorderBody" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderBody"]
position = Vector2(240, -10)
shape = SubResource("RectangleShape2D_dc4i4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BorderBody"]
position = Vector2(240, 370)
shape = SubResource("RectangleShape2D_dc4i4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BorderBody"]
position = Vector2(-10, 175)
rotation = 1.57079
shape = SubResource("RectangleShape2D_dc4i4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BorderBody"]
position = Vector2(490, 161)
rotation = 1.57079
shape = SubResource("RectangleShape2D_dc4i4")

[node name="START" type="Area2D" parent="."]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
position = Vector2(239, 132)
collision_layer = 0
collision_mask = 4

[node name="StartParticles" type="GPUParticles2D" parent="START"]
scale = Vector2(0.909091, 0.909091)
emitting = false
amount = 128
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_frs5l")

[node name="endparticles" type="GPUParticles2D" parent="START"]
modulate = Color(0.233925, 0.233925, 0.233925, 1)
visibility_layer = 2
scale = Vector2(0.909091, 0.909091)
emitting = false
amount = 150
lifetime = 0.2
one_shot = true
collision_base_size = 18.16
process_material = SubResource("ParticleProcessMaterial_mynnq")

[node name="dam0" type="Sprite2D" parent="START"]
texture = ExtResource("7_aav61")

[node name="dam1" type="Sprite2D" parent="START"]
texture = ExtResource("8_a64np")

[node name="dam2" type="Sprite2D" parent="START"]
texture = ExtResource("9_g2tdu")

[node name="dam3" type="Sprite2D" parent="START"]
texture = ExtResource("10_7yan6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="START"]
shape = SubResource("RectangleShape2D_e54dn")

[node name="explosion" type="AudioStreamPlayer" parent="START"]
stream = ExtResource("11_4h4vs")
volume_db = -10.0

[node name="button_collision" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="button_collision"]
position = Vector2(239, 132)
shape = SubResource("RectangleShape2D_e54dn")

[node name="squares" type="Node2D" parent="."]

[node name="big" type="Node2D" parent="squares"]
modulate = Color(0.18359, 0.18359, 0.18359, 1)
position = Vector2(0.615254, 0.615254)

[node name="Sprite2D" type="Sprite2D" parent="squares/big"]
modulate = Color(0.877616, 0.877616, 0.877616, 1)
position = Vector2(39, 39)
texture = ExtResource("12_fd0ao")

[node name="Sprite2D2" type="Sprite2D" parent="squares/big"]
position = Vector2(39, 321)
texture = ExtResource("12_fd0ao")

[node name="Sprite2D3" type="Sprite2D" parent="squares/big"]
position = Vector2(441, 39)
texture = ExtResource("12_fd0ao")

[node name="Sprite2D4" type="Sprite2D" parent="squares/big"]
position = Vector2(441, 321)
texture = ExtResource("12_fd0ao")

[node name="med" type="Node2D" parent="squares"]
modulate = Color(0.205117, 0.205117, 0.205117, 1)
position = Vector2(0.79, 0.79)

[node name="Sprite2D" type="Sprite2D" parent="squares/med"]
position = Vector2(39, 94)
texture = ExtResource("13_g3bb0")

[node name="Sprite2D2" type="Sprite2D" parent="squares/med"]
position = Vector2(39, 266)
texture = ExtResource("13_g3bb0")

[node name="Sprite2D3" type="Sprite2D" parent="squares/med"]
position = Vector2(441, 94)
texture = ExtResource("13_g3bb0")

[node name="Sprite2D4" type="Sprite2D" parent="squares/med"]
position = Vector2(441, 266)
texture = ExtResource("13_g3bb0")

[node name="little" type="Node2D" parent="squares"]
modulate = Color(0.172833, 0.172833, 0.172833, 1)
position = Vector2(0.526667, 0.526667)

[node name="Sprite2D" type="Sprite2D" parent="squares/little"]
position = Vector2(39, 133)
texture = ExtResource("14_4crdw")

[node name="Sprite2D2" type="Sprite2D" parent="squares/little"]
position = Vector2(39, 164)
texture = ExtResource("14_4crdw")

[node name="Sprite2D3" type="Sprite2D" parent="squares/little"]
position = Vector2(39, 195)
texture = ExtResource("14_4crdw")

[node name="Sprite2D4" type="Sprite2D" parent="squares/little"]
position = Vector2(39, 226)
texture = ExtResource("14_4crdw")

[node name="Sprite2D5" type="Sprite2D" parent="squares/little"]
position = Vector2(441, 133)
texture = ExtResource("14_4crdw")

[node name="Sprite2D6" type="Sprite2D" parent="squares/little"]
position = Vector2(441, 164)
texture = ExtResource("14_4crdw")

[node name="Sprite2D7" type="Sprite2D" parent="squares/little"]
position = Vector2(441, 195)
texture = ExtResource("14_4crdw")

[node name="Sprite2D8" type="Sprite2D" parent="squares/little"]
position = Vector2(441, 226)
texture = ExtResource("14_4crdw")

[node name="MouseCursor" parent="." instance=ExtResource("14_n1yhu")]
layout_mode = 1

[connection signal="area_entered" from="START" to="." method="_on_start_area_entered"]
