[gd_scene load_steps=4 format=3 uid="uid://b64th6juhfcr"]

[ext_resource type="Script" uid="uid://sw7du1h8glji" path="res://scripts/basicBullet.gd" id="1_ig71g"]
[ext_resource type="Texture2D" uid="uid://fxmxdmo8a3la" path="res://assets/sprites/bullet.png" id="2_h553m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_advw1"]
radius = 2.0

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ig71g")
speed = 70.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h553m")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_advw1")
metadata/_edit_lock_ = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
