[gd_scene load_steps=3 format=3 uid="uid://cmfijyyvwcq5i"]

[ext_resource type="Script" uid="uid://c8n136fiq2te6" path="res://scripts/enemy.gd" id="1_7jlpp"]
[ext_resource type="Script" uid="uid://cee2638n8ojsx" path="res://addons/conductor/conducted_animation_player.gd" id="2_7jlpp"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_7jlpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]

[node name="ConductedAnimationPlayer" type="AnimationPlayer" parent="."]
script = ExtResource("2_7jlpp")
round_start_beat = true
metadata/_custom_type_script = "uid://cee2638n8ojsx"

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
