[gd_scene load_steps=15 format=3 uid="uid://bitjw4ddfb7do"]

[ext_resource type="Script" uid="uid://bg0johx5wrgae" path="res://scripts/player.gd" id="1_8ak8y"]
[ext_resource type="Texture2D" uid="uid://dwjxl8iv78mhb" path="res://assets/sprites/Player.png" id="2_gndvh"]
[ext_resource type="Texture2D" uid="uid://df300iu55uj4k" path="res://assets/sprites/weapon.png" id="3_6vqvp"]
[ext_resource type="Script" uid="uid://dsk3wv1yb4rho" path="res://addons/conductor/conducted_timer.gd" id="4_f6j3j"]
[ext_resource type="AudioStream" uid="uid://cylohqr7yaef2" path="res://assets/audio/swoop1.wav" id="5_reqkl"]
[ext_resource type="AudioStream" uid="uid://cxlksaxpownl3" path="res://assets/audio/attack.wav" id="6_reqkl"]
[ext_resource type="AudioStream" uid="uid://ms6by02tbdyh" path="res://assets/audio/hurt.wav" id="7_jmmr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gndvh"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_seukq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionPolygon2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f6j3j"]
resource_name = "attack"
length = 0.17
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionPolygon2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlashParticles2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlashParticles3:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.04),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SlashParticles4:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.08),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_seukq"]
_data = {
&"RESET": SubResource("Animation_seukq"),
&"attack": SubResource("Animation_f6j3j")
}

[sub_resource type="Gradient" id="Gradient_6vqvp"]
offsets = PackedFloat32Array(0, 0.0634675, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.839246, 0.811073, 0.870734, 1, 0.619608, 0.552941, 0.694118, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f6j3j"]
gradient = SubResource("Gradient_6vqvp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f6j3j"]
particle_flag_disable_z = true
radial_velocity_min = 32.43
radial_velocity_max = 50.81
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_f6j3j")

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 0
script = ExtResource("1_8ak8y")

[node name="DashTimer" type="Node" parent="."]
script = ExtResource("4_f6j3j")
one_shot = true
metadata/_custom_type_script = "uid://dsk3wv1yb4rho"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gndvh")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gndvh")
hframes = 4

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="WeaponPivot"]
libraries = {
&"": SubResource("AnimationLibrary_seukq")
}

[node name="Weapon" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(16, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6vqvp")

[node name="Area2D" type="Area2D" parent="WeaponPivot" groups=["player_attack"]]
collision_layer = 4
collision_mask = 18

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WeaponPivot/Area2D"]
polygon = PackedVector2Array(12, -11, 18, 0, 12, 11, 30, 13, 35, 0, 30, -13)
disabled = true

[node name="SlashParticles" type="GPUParticles2D" parent="WeaponPivot"]
position = Vector2(20, -9)
emitting = false
amount = 40
lifetime = 0.13
one_shot = true
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_f6j3j")

[node name="SlashParticles2" type="GPUParticles2D" parent="WeaponPivot"]
position = Vector2(23, -4)
emitting = false
amount = 40
lifetime = 0.13
one_shot = true
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_f6j3j")

[node name="SlashParticles3" type="GPUParticles2D" parent="WeaponPivot"]
position = Vector2(23, 4)
emitting = false
amount = 40
lifetime = 0.13
one_shot = true
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_f6j3j")

[node name="SlashParticles4" type="GPUParticles2D" parent="WeaponPivot"]
position = Vector2(20, 9)
emitting = false
amount = 40
lifetime = 0.13
one_shot = true
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_f6j3j")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_gndvh")

[node name="DashSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_reqkl")
volume_db = 13.0

[node name="AttackSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_reqkl")

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jmmr7")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="area_entered" from="WeaponPivot/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="WeaponPivot/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
