[gd_scene load_steps=4 format=3 uid="uid://sr188lxw1nlt"]

[ext_resource type="Script" uid="uid://c0m4gjy6mxiog" path="res://scripts/shadow_shader.gd" id="1_5hu25"]
[ext_resource type="Shader" uid="uid://b65bniw416aet" path="res://assets/shadow.gdshader" id="1_exj3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5hu25"]
shader = ExtResource("1_exj3w")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/viewport_size = Vector2(320, 240)
shader_parameter/shadow_offset = Vector2(1, 1)

[node name="ShadowShader" type="CanvasLayer"]
script = ExtResource("1_5hu25")
base_color = Color(0.12, 0.0912, 0.1056, 1)
shadow_color = Color(0.26, 0.2002, 0.234087, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5hu25")
offset_right = 480.0
offset_bottom = 360.0
mouse_filter = 2
