[gd_scene load_steps=3 format=3 uid="uid://bgc5lbwaey87e"]

[ext_resource type="Script" uid="uid://cmn1ul2kuj1ay" path="res://scripts/wave.gd" id="1_dxim1"]
[ext_resource type="PackedScene" uid="uid://c2l32b6uej1of" path="res://objects/enemies/stretchEnemy.tscn" id="2_p1nnu"]

[node name="wave_0_4" type="Node2D"]
script = ExtResource("1_dxim1")

[node name="StretchEnemy" parent="." instance=ExtResource("2_p1nnu")]
position = Vector2(160, 180)

[node name="StretchEnemy2" parent="." instance=ExtResource("2_p1nnu")]
position = Vector2(320, 180)
