[gd_scene load_steps=4 format=3 uid="uid://2yki4b8tm6sm"]

[ext_resource type="Script" uid="uid://cmn1ul2kuj1ay" path="res://scripts/wave.gd" id="1_50k55"]
[ext_resource type="PackedScene" uid="uid://ba5bq2onmtl32" path="res://objects/enemies/BasicAimAtPlayer.tscn" id="1_rfhwj"]
[ext_resource type="PackedScene" uid="uid://d0bavx3hgiyhd" path="res://objects/enemies/BasicCircular.tscn" id="3_rbji2"]

[node name="wave_0_1" type="Node2D"]
script = ExtResource("1_50k55")

[node name="Enemy" parent="." instance=ExtResource("1_rfhwj")]
position = Vector2(38, 58)
collision_layer = 1
collision_mask = 1

[node name="Enemy2" parent="." instance=ExtResource("1_rfhwj")]
position = Vector2(72, 32)
collision_layer = 1
collision_mask = 1

[node name="Enemy3" parent="." instance=ExtResource("1_rfhwj")]
position = Vector2(110, 31)
collision_layer = 1
collision_mask = 1

[node name="Enemy4" parent="." instance=ExtResource("3_rbji2")]
position = Vector2(389, 234)
collision_layer = 1
collision_mask = 1
