[gd_scene load_steps=2 format=3 uid="uid://nw5sp76j1edc"]

[ext_resource type="PackedScene" uid="uid://ba5bq2onmtl32" path="res://objects/enemies/BasicAimAtPlayer.tscn" id="1_lpxv0"]

[node name="wave0-0" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_lpxv0")]
position = Vector2(39, 33)

[node name="Enemy2" parent="." instance=ExtResource("1_lpxv0")]
position = Vector2(422, 33)

[node name="Enemy3" parent="." instance=ExtResource("1_lpxv0")]
position = Vector2(39, 328)

[node name="Enemy4" parent="." instance=ExtResource("1_lpxv0")]
position = Vector2(430, 326)
