[gd_scene load_steps=9 format=3 uid="uid://b35sqlov4eufl"]

[ext_resource type="PackedScene" uid="uid://cmfijyyvwcq5i" path="res://objects/enemy.tscn" id="1_upt6c"]
[ext_resource type="PackedScene" uid="uid://cph18p2giha63" path="res://objects/bullets/circular_bullets.tscn" id="2_4seid"]
[ext_resource type="Texture2D" uid="uid://ukgmdmsdwjpe" path="res://assets/sprites/heal_square_enemy.png" id="2_yvbwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upt6c"]
size = Vector2(13, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvbwk"]
size = Vector2(13, 13)

[sub_resource type="Animation" id="Animation_yvbwk"]
resource_name = "loop"
length = 2.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0, 1.0, 22.5, Vector2(0, 0)],
"method": &"summon_bullet"
}, {
"args": [0, 0.0, 0.0, Vector2(0, 0)],
"method": &"summon_bullet"
}]
}

[sub_resource type="Animation" id="Animation_upt6c"]
resource_name = "start"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"loop"],
"method": &"change_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yvbwk"]
_data = {
&"loop": SubResource("Animation_yvbwk"),
&"start": SubResource("Animation_upt6c")
}

[node name="Enemy" instance=ExtResource("1_upt6c")]
bullets = Array[PackedScene]([ExtResource("2_4seid")])
health = 2
heal_amount = 1

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_upt6c")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_yvbwk")
offset = Vector2(0.5, 0.5)

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_yvbwk")

[node name="ConductedAnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_yvbwk")
}
