[gd_scene load_steps=5 format=3 uid="uid://cph18p2giha63"]

[ext_resource type="Script" uid="uid://d1eeae3lt241j" path="res://scripts/circular_bullets.gd" id="1_086hb"]
[ext_resource type="Script" uid="uid://sw7du1h8glji" path="res://scripts/basicBullet.gd" id="2_3mk8m"]
[ext_resource type="Texture2D" uid="uid://fxmxdmo8a3la" path="res://assets/sprites/bullet.png" id="3_j7f7x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xh0ww"]
radius = 2.0

[node name="CircularBullets" type="Node2D"]
script = ExtResource("1_086hb")
normal_color = Color(0.721569, 0.52549, 0.52549, 1)
deflectable_color = Color(0.619608, 0.552941, 0.694118, 1)

[node name="Bullet" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13
script = ExtResource("2_3mk8m")
speed = 70.0

[node name="Sprite2D" type="Sprite2D" parent="Bullet"]
texture = ExtResource("3_j7f7x")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
shape = SubResource("CircleShape2D_xh0ww")
metadata/_edit_lock_ = true

[node name="Bullet4" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 2
collision_mask = 13
script = ExtResource("2_3mk8m")
speed = 70.0

[node name="Sprite2D" type="Sprite2D" parent="Bullet4"]
texture = ExtResource("3_j7f7x")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet4"]
shape = SubResource("CircleShape2D_xh0ww")
metadata/_edit_lock_ = true

[node name="Bullet5" type="Area2D" parent="."]
rotation = -0.785398
collision_layer = 2
collision_mask = 13
script = ExtResource("2_3mk8m")
speed = 70.0

[node name="Sprite2D" type="Sprite2D" parent="Bullet5"]
texture = ExtResource("3_j7f7x")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet5"]
shape = SubResource("CircleShape2D_xh0ww")
metadata/_edit_lock_ = true

[node name="Bullet6" type="Area2D" parent="."]
rotation = -2.35619
collision_layer = 2
collision_mask = 13
script = ExtResource("2_3mk8m")
speed = 70.0

[node name="Sprite2D" type="Sprite2D" parent="Bullet6"]
texture = ExtResource("3_j7f7x")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet6"]
shape = SubResource("CircleShape2D_xh0ww")
metadata/_edit_lock_ = true

[node name="Bullet7" type="Area2D" parent="."]
rotation = 0.785398
collision_layer = 2
collision_mask = 13
script = ExtResource("2_3mk8m")
speed = 70.0

[node name="Sprite2D" type="Sprite2D" parent="Bullet7"]
texture = ExtResource("3_j7f7x")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet7"]
shape = SubResource("CircleShape2D_xh0ww")
metadata/_edit_lock_ = true

[node name="Bullet8" type="Area2D" parent="."]
rotation = 2.35619
collision_layer = 2
collision_mask = 13
script = ExtResource("2_3mk8m")
speed = 70.0

[node name="Sprite2D" type="Sprite2D" parent="Bullet8"]
texture = ExtResource("3_j7f7x")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet8"]
shape = SubResource("CircleShape2D_xh0ww")
metadata/_edit_lock_ = true

[node name="Bullet3" type="Area2D" parent="."]
rotation = -1.5708
collision_layer = 2
collision_mask = 13
script = ExtResource("2_3mk8m")
speed = 70.0

[node name="Sprite2D" type="Sprite2D" parent="Bullet3"]
texture = ExtResource("3_j7f7x")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet3"]
shape = SubResource("CircleShape2D_xh0ww")
metadata/_edit_lock_ = true

[node name="Bullet2" type="Area2D" parent="."]
rotation = -3.14159
collision_layer = 2
collision_mask = 13
script = ExtResource("2_3mk8m")
speed = 70.0

[node name="Sprite2D" type="Sprite2D" parent="Bullet2"]
texture = ExtResource("3_j7f7x")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet2"]
shape = SubResource("CircleShape2D_xh0ww")
metadata/_edit_lock_ = true

[connection signal="area_entered" from="Bullet" to="Bullet" method="_on_area_entered"]
[connection signal="area_entered" from="Bullet4" to="Bullet4" method="_on_area_entered"]
[connection signal="area_entered" from="Bullet5" to="Bullet5" method="_on_area_entered"]
[connection signal="area_entered" from="Bullet6" to="Bullet6" method="_on_area_entered"]
[connection signal="area_entered" from="Bullet7" to="Bullet7" method="_on_area_entered"]
[connection signal="area_entered" from="Bullet8" to="Bullet8" method="_on_area_entered"]
[connection signal="area_entered" from="Bullet3" to="Bullet3" method="_on_area_entered"]
[connection signal="area_entered" from="Bullet2" to="Bullet2" method="_on_area_entered"]
